<!DOCTYPE html>
<html>

<head>
    <title>Sarah's Webpage</title>
    <style type="text/css">

        body    {

            background-color: coral;

        }

        h1  {

            color: white;
            font-family: Professor;
            text-align: center;

        }

        p{

            color: white;


        }

        h2  {

            color: white;
            text-align: center;

        }

        h3  {

            color: white;
            text-align: center;

        }

        h4 {


            color: white;
            text-align: center;

        }

        h5 {


            color: white;
            text-align: center;

        }

    </style>






</head>


<body>


<h1>My FAVORITE Hobby... Crafts!</h1>


<h5>I own my own jewelry company so one of my favorite hobbies is making jewelry but I also love to crochet and sew.</h5>

<img src="jewel.jpg">
<p>This is some of the jewelry I have made.</p>
<img src="hats.jpg">
<p>These are some hats I crocheted for gifts this christmas.</p>
<img src="sew.jpg">
<p>This coat is one that I sewed.</p>

<h2>Learn more about me by clicking one of the links down below!</h2>

<h3>Links:</h3>

<h4><p>-<a href="trip.html">My Trip To Europe</a></p></h4>
<h4><p>-<a href="getfit.html">Get Fit With Sarah</a></p></h4>
<h4><p>-<a href="crafts.html">Get Crafty With Sarah</a></p></h4>
<h4><p>-<a href="index.html">Home</a></p></h4>







</body>


</html>