<!DOCTYPE html>
<html>

<head>
    <title>Trip</title>
    <style type="text/css">

        body    {

            background-color: dimgray;

        }

        h1  {

            color: white;
            font-family: Professor;
            text-align: center;

        }

        p{

            color: white;


        }

        h2  {

            color: white;
            text-align: center;

        }

        h3  {

            color: white;
            text-align: center;

        }

        h5  {

            color: white;
            text-align: center;

        }

        </style>

</head>


<body>


<h1>My Trip to Europe</h1>


<h5>Thank you for joining me as I show you my way through Europe this past summer.</h5>
<img src="gelato.jpg">
<p>This was my delicious gelato in Paris.</p>
<img src="eiffel.jpg">
<p>This is me in front of the Eiffel Tower.</p>
<img src="londonbridge.jpg">
<p>This is me in front of the London Bridge.</p>
<img src="louve.jpg">
<p>This is me and my two friends Kate and Bailee in front of The Louvre (Mona Lisa's home).</p>

<h2>Learn more about me by clicking one of the links down below!</h2>

<h3>Links:</h3>

<h4><p>-<a href="trip.html">My Trip To Europe</a></p></h4>
<h4><p>-<a href="getfit.html">Get Fit With Sarah</a></p></h4>
<h4><p>-<a href="crafts.html">Get Crafty With Sarah</a></p></h4>
<h4><p>-<a href="index.html">Home</a></p></h4>






</body>


</html>
